<!DOCTYPE html>
<html>
  <head>
    <title>My First HTML page</title>
    <style>
      body {
        background-color: rgb(30, 34, 34);
        border: 3px solid whitesmoke;
        color: beige;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: blanchedalmond;
        font-style: italic;
        border: 2px;
        border-style: dotted;
      }
      p {
        color: bisque;
        font-size: large;
        font-family: 'Trebuchet MS';

      }
      .highlight {
        background-color: blueviolet;
      }
      #specialText{
        color: aqua;
      }
      a {
        color: red;
        
      }
      
    </style>
  </head>
  <body>
    <h1>Welcome to my page!</h1>
    <h2>Listen to some of my favourite DHH music!!</h2>
    <p id="specialText">My Top 3 from DHH</p>
    <ol>
      <li><a href="https://youtu.be/OKPAPX_fGVw?si=Ii7b5mof0FBjsuG1">Prarthana</a></li>
      <li><a href="https://youtu.be/iWomYr2dlsM?si=_gKZ1-9XH0x7DiMJ">Downers at Dusk</a></li>
      <li class="highlight"><a href="https://youtu.be/Ie6ODMbwSCo?si=H-e7p11AVyl4Z32d">Luka Chupi</a></li>
    </ol>
    <a href="https://open.spotify.com/playlist/71FjsTDUg5y1MNkxV9YMLk?si=5839016cbde2412a">Full Playlist Here</a>
    <p>Explore the realm of Music.</p>
  </body>
</html>
